<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="windows_game">
    <property name="can_focus">False</property>
    <property name="default_width">1920</property>
    <property name="default_height">1080</property>
    <property name="has_resize_grip">True</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="width_request">1920</property>
        <property name="height_request">1080</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="width_request">1620</property>
            <property name="height_request">1080</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="width_request">231</property>
                    <property name="height_request">260</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">img/akame_mini.jpg</property>
                    <property name="icon_size">2</property>
                  </object>
                  <packing>
                    <property name="x">55</property>
                    <property name="y">127</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="name_student">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">NOM</property>
                  </object>
                  <packing>
                    <property name="x">306</property>
                    <property name="y">171</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="surname_student">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">PRENOM</property>
                  </object>
                  <packing>
                    <property name="x">318</property>
                    <property name="y">193</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="class_student">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Classe</property>
                  </object>
                  <packing>
                    <property name="x">309</property>
                    <property name="y">250</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="width_request">1566</property>
                    <property name="height_request">371</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">112</property>
                        <property name="height_request">371</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">112</property>
                        <property name="height_request">371</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">112</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">224</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">336</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">448</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">560</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">672</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">784</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">896</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">1008</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">1120</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">1232</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">1344</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">1456</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Matiere</property>
                            <attributes>
                              <attribute name="underline" value="True"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">112</property>
                            <property name="height_request">331</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Note</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="y">40</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="x">1568</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">54</property>
                    <property name="y">407</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="width_request">1666</property>
                    <property name="height_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEntry">
                        <property name="width_request">1366</property>
                        <property name="height_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">Mettre une appréciation à l'élève...</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Passage</property>
                        <property name="width_request">250</property>
                        <property name="height_request">79</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="button_result" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">1400</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Rattrapage</property>
                        <property name="width_request">250</property>
                        <property name="height_request">79</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="button_result" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">1400</property>
                        <property name="y">84</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Redoublement</property>
                        <property name="width_request">250</property>
                        <property name="height_request">79</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="button_result" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">1400</property>
                        <property name="y">167</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">54</property>
                    <property name="y">798</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Eleve 1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Eleve 2</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="switch">
            <property name="width_request">300</property>
            <property name="height_request">1080</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="icon_size">2</property>
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
