<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="windows_settings">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Paramètres</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">28</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title_myges">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MyGES</property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="id">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Identifiant</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pwd">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mot de passe</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="id_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="pwd_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="submit">
            <property name="label" translatable="yes">Valider</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="destroy_settings" swapped="no"/>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">300</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
